# javascript-web

./: .env  .env.example  .gitignore  README.md  client.sh  git_push.sh  npm_scripts.sh  package-lock.json  package.json  run.sh  run_git.sh
server/: .env  .gitignore  build.gradle  package.json  pom.xml  seeder.js  server.js  test.js
server/_data/: attendances.json  todos.json  users.json
server/config/: config.env.example  db.js  default.json
server/controllers/: attendances.js  auth.js  departments.js  designations.js  jobs.js  offices.js  todos.js  users.js
server/middleware/: advancedResults.js  auth.js  config.js  error.js  logger.js  upload.js  validateObjectId.js
server/models/: Department.js  Designation.js  Job.js  Office.js  Todo.js  User.js  db.md  index.js
server/public/apidoc/: hrmapi.md  index.html
server/routes/: attendances.js  auth.js  departments.js  designations.js  home.js  jobs.js  offices.js  routes.js  todos.js  users.js
server/src/main/java/com/hrms/practice/mvn/: Config.java  PracticeApplication.java  SpringSecurityTryApplication.java
server/src/main/java/com/hrms/practice/mvn/controller/: AdminController.java  AuthController.java  CandidateController.java  ClientController.java  DashboardController.java  EmployeeController.java  InvoiceController.java  JobController.java  MainController.java  (+2 more)
server/src/main/resources/: application.properties
server/src/test/java/com/hrms/practice/mvn/: PracticeApplicationTests.java  SpringSecurityTryApplicationTests.java
server/utils/: SendSMS.js  schedule.js  sendEmail.js  zk.js  zkteco.js
(+299 files in other folders)
